is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FactorialApp
build_property.ProjectDir = C:\Users\Dell\Desktop\Summer2022\cloud_computing\se-cloud-2021-2022\Source\MyWork\Excercise2_Docker\FactorialApp\FactorialApp\
